# javadevelopment

./: pom.xml
src/main/java/Dev/Pratice/Challenges/: ChildCode.java  ChildCode1.java  ChildCode2.java  ChildCode3.java  CodeChallenge1.java  CodeChallenge10.java  CodeChallenge11.java  CodeChallenge12.java  CodeChallenge13.java  CodeChallenge14.java  CodeChallenge15.java  CodeChallenge16.java  CodeChallenge17.java  CodeChallenge18.java  CodeChallenge19.java  CodeChallenge2.java  CodeChallenge20.java  CodeChallenge3.java  CodeChallenge4.java  CodeChallenge5.java  CodeChallenge6.java  CodeChallenge7.java  CodeChallenge8.java  CodeChallenge9.java
src/main/java/Navin/alien/play/: Play1.java  Play2.java  Play3.java  Play4.java
src/main/java/com/cross/Collectionn/: CheckCard.java  JDBC.java  SendGridEmailer.java  TwilioSms.java
src/main/resources/: log4j.properties
src/test/java/com/cross/Collectionn/: CheckCardTest.java
